
IEEE_PATH="/sys/class/ieee80211"
THERMAL_PATH="/sys/class/thermal"
. /etc/openwrt_release
if grep -Eq "x86" "/etc/openwrt_release" || grep -Eq "bcm27xx" "/etc/openwrt_release"  ; then
case "$DISTRIB_TARGET" in
"bcm27xx"/*)
	cpu_temp="$(vcgencmd measure_temp | awk -F '=' '{print $2}' | awk -F "'" '{print $1}')°C" ;;

"x86"/*)
	if grep -q "GenuineIntel" "/proc/cpuinfo"; then
		cpu_temp="$(sensors "coretemp-*" 2>"/dev/null" | grep -E "(Package id |Core )" | grep -Eo "\+[0-9.]*°C" | head -n1 | tr -d "+")"
	elif grep -q "AuthenticAMD" "/proc/cpuinfo"; then
		cpu_temp=`sensors 'k*temp-*' 2>/dev/null | awk '/Tdie/ {print $2}' | head -n1 | tr -d "+"`
		[ -n "${cpu_temp}" ] || cpu_temp=`sensors 2>/dev/null | grep -E 'temp1'  | grep -Eo "\+[0-9]*.[0-9]" | head -n1 | tr -d "+"`
		[ -n "${cpu_temp}" ] || cpu_temp=`sensors  2>/dev/null | grep -E 'Tctl'  | grep -Eo "\+[0-9]*.[0-9]" | head -n1 | tr -d "+"`
	fi
	;;
*)
	[ ! -e "$THERMAL_PATH/thermal_zone0/temp" ] || \
		cpu_temp="$(awk '{printf("%.1f°C", $0 / 1000)}' "$THERMAL_PATH/thermal_zone0/temp")"
	;;
esac
    echo -n "${cpu_temp}"
else
	if grep -Eq "ipq40xx|ipq806x" "/etc/openwrt_release"; then
		[ ! -e "${IEEE_PATH}/phy*/device/hwmon/hwmon*/temp1_input" ] || \
		wifi_temp="$(awk '{printf("%.1f°C ", $0 / 1000)}' "${IEEE_PATH}"/phy*/device/hwmon/hwmon*/temp1_input | awk '$1=$1')"
	else
		[ ! -e "${IEEE_PATH}/phy*/hwmon*/temp1_input" ] || \
		wifi_temp="$(awk '{printf("%.1f°C ", $0 / 1000)}' "${IEEE_PATH}"/phy*/hwmon*/temp1_input | awk '$1=$1')"
	fi
	[ -n "${wifi_temp}" ] && wifitemp=" ，WiFi：${wifi_temp}"  || wifitemp=''
	if grep -q "ipq40xx" "/etc/openwrt_release"; then
		if [ -e "$IEEE_PATH/phy0/hwmon0/temp1_input" ]; then
			mt76_temp=` awk -F ': ' '{print $2}' "${THERMAL_PATH}/phy0/hwmon0/temp1_input" 2>/dev/null`"°C"
		fi
		echo -n "WiFi:${mt76_temp} ${wifitemp}"
	else
		[ ! -e "$THERMAL_PATH/thermal_zone0/temp" ] || \
		cpu_temp=`awk '{printf("%.1f°C", $0 / 1000)}' "${THERMAL_PATH}/thermal_zone0/temp" 2>/dev/null`
		echo -n "CPU: ${cpu_temp} ${wifitemp}"
fi

fi
